[33mcommit 1bad365f7208a9aface68ffd7254096bc4ab0845[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DatFpoly05z <datlocanteam@gmail.com>
Date:   Sat Sep 14 00:25:44 2024 +0700

    Create role-of-laws

[33mcommit 99ab17ea6cf30ff8bb13037cba7b2e172d37e007[m
Author: DatFpoly05z <datlocanteam@gmail.com>
Date:   Sat Sep 14 00:24:36 2024 +0700

    update file db mới

[33mcommit 2aa85855ed733eb1acc7f1ed402161b0572f9afd[m
Author: DatFpoly05z <datlocanteam@gmail.com>
Date:   Sat Sep 14 00:21:12 2024 +0700

    Create documents-hust

[33mcommit 3af0aa1e9a06cecaf55bef25bfe63b3124c0cf70[m
Author: DatFpoly05z <datlocanteam@gmail.com>
Date:   Sat Sep 14 00:19:53 2024 +0700

    Tạo file mới

[33mcommit 7c28a5002d624123ed6e7f06af4863d2de620c13[m
Author: DatFpoly05z <datlocanteam@gmail.com>
Date:   Sat Sep 14 00:14:57 2024 +0700

    Initial commit
